apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yskd878gh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yskd878gh-java-springboot-gitops